{
  "name": "South African Livestock Atlas",
  "short_name": "Livestock Atlas",
  "description": "Explore South African livestock breeds, province coverage, and supporting source information.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4ecd6",
  "theme_color": "#7a8444",
  "lang": "en-ZA",
  "categories": [
    "education",
    "productivity",
    "reference"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Atlas",
      "short_name": "Atlas",
      "url": "./index.html"
    },
    {
      "name": "Open Feedback",
      "short_name": "Feedback",
      "url": "./feedback.html"
    }
  ]
}